<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <table id="customers">
        <thead>
            <tr>
                <th>prvi naslov</th>
                <th>drugi naslov</th>
                <th>treci naslov</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>prvi</td>
                <td>drugi</td>
                <td>treci</td>
            </tr>
            <tr>
                <td>prvi</td>
                <td>drugi</td>
                <td>treci</td>
            </tr>
            <tr>
                <td>prvi</td>
                <td>drugi</td>
                <td>treci</td>
            </tr>
        </tbody>        
    </table>
</body>
</html>